# Shop-ECommerce

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  Configuration.java
src/main/java/api/: ErrorResponse.java  Handler.java  HeaderDecoder.java  Message.java  Method.java  PreflightResponder.java  QueryParamName.java  QueryParamValue.java  Response.java  StatusCode.java
src/main/java/auth/: RegistrationHandler.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/exception/: ApplicationException.java  BadRequestException.java  Exceptions.java  GlobalExceptionHandler.java  MethodNotAllowedException.java  NonUniqueQueryResultException.java  ResourceNotFoundException.java  UserNameMismatch.java
src/main/java/handler/: BookHandler.java  Handler.java  LoginHandler.java  OrderHandler.java  ProductHandler.java  RegistrationHandler.java  UserHandler.java
src/main/java/model/: AppUser.java  DBObject.java  NewUser.java
src/main/java/model/category/: Category.java
src/main/java/model/order/: Address.java  Order.java  OrderState.java  OrderedItem.java  Status.java
src/main/java/model/product/: Product.java  StockProduct.java
src/main/java/model/product/book/: Book.java  Genre.java
src/main/java/model/product/game/: BoardGame.java  GameCategory.java
src/main/java/model/review/: Review.java
src/main/java/model/user/: Role.java  User.java
src/main/java/repository/: InMemoryUserRepository.java  MongoRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/serialization/: ObjectIdSerializer.java
src/main/java/service/: BookService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/util/: Constants.java  FilterApplier.java  OrderQueryBuilder.java  ProductQueryBuilder.java  UserQueryBuilder.java  Utils.java
